; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NandroidFS"

#define MyAppVersion "0.1.0"

#define MyAppPublisher "Lauriethefish"
#define MyAppURL "https://github.com/Lauriethefish/NandroidFS"
#define MyAppExeName "NandroidFS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAEB4BF1-971E-4801-993A-CDEBB92392FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
InfoAfterFile=.\information.txt
SetupIconFile=..\nandroidfs\nandroid_logo.ico
OutputDir=.\
OutputBaseFilename=nandroidfs_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
procedure CheckDokanPresent();
begin
    if (not DirExists(ExpandConstant('{commonpf}\Dokan\Dokan Library-2.1.0'))) and (not DirExists(ExpandConstant('{commonpf}\Dokan\DokanLibrary-2.1.0'))) then
        MsgBox('Setup has detected that the dokan library v2.1.0 is not present. Please install dokany v2.1.0 before you attempt to use NandroidFS.', mbInformation, MB_OK);
    end;
end.

[Files]
Source: "..\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: CheckDokanPresent
Source: "..\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion;
Source: ".\platform-tools\*"; DestDir: "{app}\platform-tools"; Flags: ignoreversion;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Start NandroidFS service"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"